spring.main.banner-mode=off
server.address=localhost
server.port=2022

spring.application.name=registry
eureka.server.eviction-interval-timer-in-ms=2000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost