spring.main.banner-mode=off

server.address=localhost
server.port=9500

customerQueue=custqueue
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???
spring.mail.password=???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true