spring.main.banner-mode=off
server.port=2020

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:2022/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

loadBalancing=feign

resilience4j.retry.instances.lottery.max-attempts=5
resilience4j.retry.instances.lottery.wait-duration=1s
resilience4j.retry.instances.lottery.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.lottery.enable-exponential-backoff=true
resilience4j.retry.instances.lottery.exponential-backoff-multiplier=2