spring.main.banner-mode=off
server.port=3030

spring.application.name=study-resilience

eureka.client.service-url.defaultZone=http://localhost:2022/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

resilience4j.ratelimiter.instances.lottery.limit-for-period=3
resilience4j.ratelimiter.instances.lottery.limit-refresh-period=5s

resilience4j.retry.instances.lottery.max-attempts=5
resilience4j.retry.instances.lottery.wait-duration=1s
resilience4j.retry.instances.lottery.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.lottery.enable-exponential-backoff=true
resilience4j.retry.instances.lottery.exponential-backoff-multiplier=2

resilience4j.bulkhead.instances.lottery.max-concurrent-calls=2
resilience4j.bulkhead.instances.lottery.event-consumer-buffer-size=50
resilience4j.bulkhead.instances.lottery.max-wait-duration=3s

# open-state transition condition
resilience4j.circuitbreaker.instances.lottery.failure-rate-threshold=20
# half-open 
resilience4j.circuitbreaker.instances.lottery.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.instances.lottery.wait-duration-in-open-state=3s
resilience4j.circuitbreaker.instances.lottery.permitted-number-of-calls-in-half-open-state=5
# closed-state
resilience4j.circuitbreaker.instances.lottery.minimum-number-of-calls=5


