spring.main.banner-mode=off

server.address=localhost
server.port=9100

spring.data.mongodb.uri=mongodb://localhost:27017/crm
dropCollections=false

exchange=custex
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123