server.port=4400

spring.application.name=lottery

spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=admin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:2022/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost