server.port=4400

spring.application.name=lottery

spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=admin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*