spring.main.banner-mode=off
server.address=localhost
server.port=5500

spring.security.user.name=admin
spring.security.user.password=secret

spring.cloud.config.server.git.uri=D:/DEVEL/stage/tmp/sahabt-group2-config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true