spring.main.banner-mode=off
server.port=3800

server.servlet.context-path=/crm-read
spring.mvc.servlet.path=/api/v1

spring.application.name=crm-read

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

spring.data.mongodb.uri=mongodb://localhost:27017/crmread